<div class="col-md-12">

    <div class="card">

      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
          <i class="material-icons">assignment</i>
        </div>


        <h4 class="card-title">Lista de Clientes Cadastrados</h4>
      </div>
      <div class="card-body">
        <div class="toolbar">
          <!--        Here you can write extra buttons/actions for the toolbar              -->
          <div class="text-right">
            <a class="btn btn-primary btn-round" href="http://localhost/estrutura_mvc/cliente/novo">
              <i class="material-icons">add</i>
              <span class="sidebar-normal"> Novo... </span>
            </a>
          </div>



        </div>
        <div class="material-datatables">
          <div id="datatables_wrapper" class="dataTables_wrapper dt-bootstrap4">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length" id="datatables_length">
                  <label>Exibir 
                    <select name="datatables_length" aria-controls="datatables" class="custom-select custom-select-sm form-control form-control-sm">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="-1">Todos</option>
                    </select> registros
                  </label>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div id="datatables_filter" class="dataTables_filter">
                  <label><span class="bmd-form-group bmd-form-group-sm">
                    <input type="search" class="form-control form-control-sm" placeholder="Pesquisar" aria-controls="datatables"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <table id="datatables" class="table table-striped table-no-bordered table-hover dataTable dtr-inline" cellspacing="0" width="100%" style="width: 100%;" role="grid" aria-describedby="datatables_info">
            <thead>
              <tr role="row">
                <th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending">Nome
                </th>
                <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending">Tel. Comercial
                </th>
                <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending">Tel. Celular
                </th>
                <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending">E-mail
                </th>
                <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending">Status
                </th>
                <th class="disabled-sorting text-right sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending">Ações
                </th>
              </tr>
            </thead>
            <tbody>
              
                                         <tr role="row" class="odd">
                  <td tabindex="0" class="sorting_1">Manoel</td>
                  <td>(11) 4224-4251</td>
                  <td>(99) 80999-96</td>
                  <td>manoel@mpgsystem.com</td>
                  <td>Status...</td>
                  <td class="text-right">
                    <a href="http://localhost/estrutura_mvc/cliente/edit/7" class="btn btn-link btn-warning btn-just-icon edit">
                      <i class="material-icons">dvr</i>
                    </a>
                    <a href="http://localhost/estrutura_mvc/cliente/cancel/7" class="btn btn-link btn-danger btn-just-icon remove">
                      <i class="material-icons">close</i>
                    </a>
                  </td>
                </tr>
                                        <tr role="row" class="odd">
                  <td tabindex="0" class="sorting_1">Manoel</td>
                  <td>(11) 4224-4251</td>
                  <td>(99) 80999-96</td>
                  <td>manoel@mpgsystem.com</td>
                  <td>Status...</td>
                  <td class="text-right">
                    <a href="http://localhost/estrutura_mvc/cliente/edit/8" class="btn btn-link btn-warning btn-just-icon edit">
                      <i class="material-icons">dvr</i>
                    </a>
                    <a href="http://localhost/estrutura_mvc/cliente/cancel/8" class="btn btn-link btn-danger btn-just-icon remove">
                      <i class="material-icons">close</i>
                    </a>
                  </td>
                </tr>
                                        <tr role="row" class="odd">
                  <td tabindex="0" class="sorting_1">Manoel Messias Kishimoto da Cruz</td>
                  <td>(11) 2332-1123</td>
                  <td>(11) 99905-8296</td>
                  <td>manoel@mpgsystem.com.br</td>
                  <td>Ativado</td>
                  <td class="text-right">
                    <a href="http://localhost/estrutura_mvc/cliente/edit/2" class="btn btn-link btn-warning btn-just-icon edit">
                      <i class="material-icons">dvr</i>
                    </a>
                    <a href="http://localhost/estrutura_mvc/cliente/cancel/2" class="btn btn-link btn-danger btn-just-icon remove">
                      <i class="material-icons">close</i>
                    </a>
                  </td>
                </tr>
                                        <tr role="row" class="odd">
                  <td tabindex="0" class="sorting_1">MANOEL MESSIAS SQL</td>
                  <td>(11) 4224-4251</td>
                  <td>(99) 80999-96</td>
                  <td>manoel@mpgsystem.com</td>
                  <td>Status...</td>
                  <td class="text-right">
                    <a href="http://localhost/estrutura_mvc/cliente/edit/6" class="btn btn-link btn-warning btn-just-icon edit">
                      <i class="material-icons">dvr</i>
                    </a>
                    <a href="http://localhost/estrutura_mvc/cliente/cancel/6" class="btn btn-link btn-danger btn-just-icon remove">
                      <i class="material-icons">close</i>
                    </a>
                  </td>
                </tr>
                                        <tr role="row" class="odd">
                  <td tabindex="0" class="sorting_1">Mercedes Bens do Brasil</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>Bloqueado</td>
                  <td class="text-right">
                    <a href="http://localhost/estrutura_mvc/cliente/edit/4" class="btn btn-link btn-warning btn-just-icon edit">
                      <i class="material-icons">dvr</i>
                    </a>
                    <a href="http://localhost/estrutura_mvc/cliente/cancel/4" class="btn btn-link btn-danger btn-just-icon remove">
                      <i class="material-icons">close</i>
                    </a>
                  </td>
                </tr>
                                        <tr role="row" class="odd">
                  <td tabindex="0" class="sorting_1">MPG System</td>
                  <td>(11) 4224-4251</td>
                  <td>(11) 99905-8296</td>
                  <td>manoel@mpgsystem.com</td>
                  <td>Ativado</td>
                  <td class="text-right">
                    <a href="http://localhost/estrutura_mvc/cliente/edit/5" class="btn btn-link btn-warning btn-just-icon edit">
                      <i class="material-icons">dvr</i>
                    </a>
                    <a href="http://localhost/estrutura_mvc/cliente/cancel/5" class="btn btn-link btn-danger btn-just-icon remove">
                      <i class="material-icons">close</i>
                    </a>
                  </td>
                </tr>
                                        <tr role="row" class="odd">
                  <td tabindex="0" class="sorting_1">MPG System do Brasil</td>
                  <td>(11) 4338-6808</td>
                  <td>(11) 99905-8296</td>
                  <td>central@mpgsystem.com.br</td>
                  <td>Ativado</td>
                  <td class="text-right">
                    <a href="http://localhost/estrutura_mvc/cliente/edit/1" class="btn btn-link btn-warning btn-just-icon edit">
                      <i class="material-icons">dvr</i>
                    </a>
                    <a href="http://localhost/estrutura_mvc/cliente/cancel/1" class="btn btn-link btn-danger btn-just-icon remove">
                      <i class="material-icons">close</i>
                    </a>
                  </td>
                </tr>
                                        <tr role="row" class="odd">
                  <td tabindex="0" class="sorting_1">Priscila Aparecida Kishimoto da Cruz</td>
                  <td>(11) 4338-6808</td>
                  <td>(11) 98675-8477</td>
                  <td>priscilakishimoto@hotmail.com</td>
                  <td>Ativado</td>
                  <td class="text-right">
                    <a href="http://localhost/estrutura_mvc/cliente/edit/9" class="btn btn-link btn-warning btn-just-icon edit">
                      <i class="material-icons">dvr</i>
                    </a>
                    <a href="http://localhost/estrutura_mvc/cliente/cancel/9" class="btn btn-link btn-danger btn-just-icon remove">
                      <i class="material-icons">close</i>
                    </a>
                  </td>
                </tr>
              
            </tbody>
          </table>
          </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-5">
              <div class="dataTables_info" id="datatables_info" role="status" aria-live="polite">
                Exibindo 1 para 10 de 8 registros
              </div>
            </div>
            <div class="col-sm-12 col-md-7">
              <div class="dataTables_paginate paging_full_numbers" id="datatables_paginate">
                <ul class="pagination">
                  <li class="paginate_button page-item first disabled" id="datatables_first">
                    <a href="#" aria-controls="datatables" data-dt-idx="0" tabindex="0" class="page-link">
                      Primeiro
                    </a>
                  </li>
                  <li class="paginate_button page-item previous disabled" id="datatables_previous">
                    <a href="#" aria-controls="datatables" data-dt-idx="1" tabindex="0" class="page-link">
                      Anterior
                    </a>
                  </li>
                  <li class="paginate_button page-item active">
                    <a href="#" aria-controls="datatables" data-dt-idx="2" tabindex="0" class="page-link">
                      1
                    </a>
                  </li>
                  <li class="paginate_button page-item ">
                    <a href="#" aria-controls="datatables" data-dt-idx="3" tabindex="0" class="page-link">
                      2
                    </a>
                  </li>
                  <li class="paginate_button page-item ">
                    <a href="#" aria-controls="datatables" data-dt-idx="4" tabindex="0" class="page-link">
                      3
                    </a>
                  </li>
                  <li class="paginate_button page-item ">
                    <a href="#" aria-controls="datatables" data-dt-idx="5" tabindex="0" class="page-link">
                      4
                    </a>
                  </li>
                  <li class="paginate_button page-item next" id="datatables_next">
                     <a href="#" aria-controls="datatables" data-dt-idx="6" tabindex="0" class="page-link">
                       Próximo
                     </a>
                  </li>
                  <li class="paginate_button page-item last" id="datatables_last">
                    <a href="#" aria-controls="datatables" data-dt-idx="7" tabindex="0" class="page-link">
                      Último
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- end content-->
    </div>
    <!--  end card  -->
  </div>